Total rows in product_details: 150

Sample joined data (products + product_details):
ID: 7955
Title (products): 한복남 한복 체험 & 헤어 스타일링 (경복궁 지점)
Page Title (details): 한복남 한복 체험 & 헤어 스타일링 (경복궁 지점) - Klook
Desc Snippet: 한복남 한복 체험 & 헤어 스타일링 (경복궁 지점)
화려한 색감과 수려한 선이 아름다운 한복을 대여해보세요. 전통이 깃든 우리 한복을 입으면 마치 조선시대로 시간여행을 떠난 듯 특별한 기분을 선사합니다. 얼마 전까지만 해도 한복은 명절이나 특별한 일이 있을 때만 입는 옷이었지만, 최근 들어 한복 대여 서비스가 널리 인기를 끌면서 젊은 층에게도 많은 사랑을 ...
----------------------------------------
ID: 148093
Title (products): 서울 잠실 롯데타워 에코자르뎅: 줄기세포 두피 스파 체험
Page Title (details): 서울 에코 자르뎅: 줄기세포 두피 스파 체험 - Klook
Desc Snippet: 서울 잠실 롯데타워 에코자르뎅: 줄기세포 두피 스파 체험
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
체험 일자를 선택하세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
스텝18 줄기세포 두피 트리트먼트 (시그니처)
스텝15 줄기세포 두피 트리트먼트 (베이직)
스텝18 줄기세포 두피 케어 + ...
----------------------------------------
ID: 104972
Title (products): 한국 eSIM (QR 코드로 즉시 사용 가능)
Page Title (details): Xplori 4G/5G eSIM 한국 - Klook
Desc Snippet: 한국 eSIM (QR 코드로 즉시 사용 가능)
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
패키지를 수령하실 예상 일자를 선택하세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
SIM 카드 유효기간
데이터 패키지
1일 600MB
1일 1.5GB
포함 서비스
데이터 전용
계속 진행하려면 옵션 선...
----------------------------------------
ID: 180827
Title (products): 정샘물 K-뷰티 메이크업 그룹 클래스 & 1:1 메이크업 (성수)
Page Title (details): 정샘물 K-뷰티 메이크업 그룹 클래스 & 1:1 메이크업 (성수) - Klook
Desc Snippet: 정샘물 K-뷰티 메이크업 그룹 클래스 & 1:1 메이크업 (성수)
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
JSM 마스터 1:1 프라이빗 메이크업 컨설팅 (60분 / 87,000원 상당의 선물 포함)
JSM K-뷰티 1:8 그룹 클래스 (90분/ ...
----------------------------------------
ID: 172349
Title (products): 율라이크 스파 프리미엄 프라이빗 한국식 때밀이 (여성 전용)
Page Title (details): 율라이크 스파 프리미엄 프라이빗 한국식 때밀이 (여성 전용) - Klook
Desc Snippet: 율라이크 스파 프리미엄 프라이빗 한국식 때밀이 (여성 전용)
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
프레쉬 아워 l 60분
수분 충전 l 70분
Green Vital l 90분
잔잔한 플로우 l 110분
Vital Essence l 125분
럭스...
----------------------------------------
ID: 149086
Title (products): 프리미엄 박선생 헤드 스파 체험
Page Title (details): 서울 미스터 박 프리미엄 헤드 스파 체험 - Klook
Desc Snippet: 프리미엄 박선생 헤드 스파 체험
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
체험 일자를 선택하세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
헤드 스파 베이직 (50분)
헤드 스파 스페셜 (60분)
두피 쿨링 스파 (60분)
탈모 방지 및 모발 강화 코스 (60분)
두피 & 손상모 회복 코...
----------------------------------------
ID: 209575
Title (products): 서울 지니 헤어 스타일링 & 케어
Page Title (details): 서울 지니 헤어 스타일링 & 케어 - Klook
Desc Snippet: 서울 지니 헤어 스타일링 & 케어
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
체험 일자를 선택하세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
커트 + 두피 마사지 (드라이 포함)
헤어컷 & 샴푸 (드라이 포함)
헤어컷 & 에센셜 헤어 트리트먼트 (블로우 드라이 포함)
헤어컷 & 클래식 펌...
----------------------------------------
ID: 175303
Title (products): A3 명동 여성 전용 프라이빗 바디 스크럽 스파
Page Title (details): 서울 여성 전용 프라이빗 한국식 세신 바디 스크럽 스파 - Klook
Desc Snippet: A3 명동 여성 전용 프라이빗 바디 스크럽 스파
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
체험 일자를 선택하세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
기본 코스 (60분)
베이직 코스 + 에스테틱 케어 (90분)
VIP 코스 (90분)
베이직 코스 + 페이셜 탄력 케어 (90분)
계...
----------------------------------------
ID: 133312
Title (products): 명동에서 퍼스널 컬러 분석 메이크업으로 나만의 색깔을 찾아보세요
Page Title (details): 컬러라이즈 퍼스널 컬러 분석 | 서울 명동 - Klook
Desc Snippet: 명동에서 퍼스널 컬러 분석 메이크업으로 나만의 색깔을 찾아보세요
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
체험 일자를 선택하세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
1:1 퍼스널 컬러 진단 및 메이크업 가이드 [단독 특가]
1:2 컬러 분석 및 메이크업 컬러 가이드
1:3 퍼스널 ...
----------------------------------------
ID: 62329
Title (products): [현지 데이터] 대한민국 4G/LTE 무제한 데이터 eSIM (LG U+)
Page Title (details): LG U+ 무제한 LTE 데이터 eSIM (대한민국) - Klook
Desc Snippet: [현지 데이터] 대한민국 4G/LTE 무제한 데이터 eSIM (LG U+)
패키지 옵션
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
원하시는 패스를 찾지 못했어요. 필터를 변경한 후 다시 시도해보세요.
인천 국제공항 T1
인천 국제공항 제2터미널
김포 국제공항
김해 국제공항
클룩 바우처 QR 코드
SIM 카드 유효기간
데이터 패키지...
----------------------------------------
